<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://myaddon/locale/mydialog.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.universalsearch.server" type="menulist" title="Recommendation Server">
    <menulist>
      <menupopup>
        <menuitem value="https://universalsearch.stage.mozaws.net" label="https://universalsearch.stage.mozaws.net"/>
        <menuitem value="http://universal-search.dev" label="http://universal-search.dev"/>
      </menupopup>
    </menulist>
  </setting>
  <setting type="bool" pref="extensions.universalsearch.dummy" title="Use dummy data?" />
</vbox>
